.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 5px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
Link{
    text-decoration: none;
    color: #000;
}
.card img{
    width: 100%;
    border-radius: 5px;
   
}
.card {
    /* border: 1px solid rgb(228, 249, 0); */
    border-radius: 5px;
    /* padding: 2px; */
    
}
.card h2 {
    font-size: 16px ;
    font-weight: bold;
    margin:  0px 0 ;
}
.card h3{
    font-size: small;
    font-weight: 600;
    color: #aaa;
    /* margin: 5px 0; */
}
.card p{
    font-size: smaller;
}